<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_green"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_view_rounded_image"
                android:contentDescription="@null"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_image"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="事件上报"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="经度:" />

            <EditText
                android:id="@+id/upinfo_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="纬度:" />

            <EditText
                android:id="@+id/upinfo_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="地址:" />

            <EditText
                android:id="@+id/upinfo_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="描述:" />

            <EditText
                android:id="@+id/upinfo_discripe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="备注:" />

            <EditText
                android:id="@+id/upinfo_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/upinfo_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="选择照片"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/upinfo_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="音频"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white" />

        <VideoView
            android:id="@+id/recycvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="视频"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/local_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="本地保存"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/online_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="在线上报"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>